<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<html>
	<head>
		<title>Project</title>
		<link href="<c:url value="css/goodbuy.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="header">
		
	</div>
	<div id="erros">
		<ul>
			<c:forEach items="${errors}" var="error">
				<li>${error.category } - ${error.message }</li>
			</c:forEach>
		</ul>

	</div>
	<div id="body">
		<div id="menu">
			<ul>
				<li><a href="<c:url value="/introducao"/>">Introducao</a></li>
				<li><a href="<c:url value="/objetivo"/>">Objetivo</a></li>
				<li><a href="<c:url value="/requisitos"/>">Requisitos</a></li>
				<li><a href="<c:url value="/desenvolvimento"/>">Desenvolvimento</a></li>
				<li><a href="<c:url value="/solucao"/>">Solucao</a></li>
				<li><a href="<c:url value="/erros"/>">Erros</a></li>
				<li>
					<form action="<c:url value="/produtos/busca"/>">
						<input id="busca" name="nome">
					</form>
					<script type="text/javascript">
						$("#busca").puts("Busca produto por nome");

						$("#busca").autocomplete('/goodbuy/produtos/busca.json',{
								dataType: "json",
								parse:function(data){
									return $.map(data.list, function(produto) {
										return {
											data : produto,
											value : produto.nome,
											result : produto.nome
											};
										
										});
							},
							formatItem: function(produto) {
								return produto.nome + "(" + produto.preco + ")";
							}							
						});
					</script>
				</li>
			</ul>

		</div>
		<div id="content">
		
